{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["build/**", "dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "test": {},
        "format": {
            "cache": false
        },
        "format:check": {}
    }
}
